<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8" >
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css" />
	<title>The Tic Tac Toe Game</title>
	</head>
	<body>
	<div id="wrapper">
	<div id="head">
	Welcome to the Tic Tac Toe game</div>
	<div id="rules">
	<h2>Rules and Instructions</h2>
	
	<h3>Players VS Player</h3>
	<ol>
	<li>Player 1 plays with X and player 2 plays with O</li>
	<li>Winner gets +10 points and the loser gets -10. In case of a draw, both get zero</li>
	<li>Each player is given 10 sec to make his/her move. On exceeding the time limit a random move is made.</li></ol>
	<h3>Players VS Computer</h3>
	<ol>
	<li>Player plays with X and makes the first move.</li>
	<li>Win: +20 points<br>Lose: -5 points<br>Draw: 0 points</li>
	
	<li>Player is given 10 sec to make his/her move. On exceeding the time limit a random move is made.</li></ol>
	</div>
	<div id="sidebar">
	<p>SELECT GAME<br />MODE</p><br /><br /><br />
		<a href="tic.html" >PLAYER VS PLAYER</a><br /><br /><br /><br /><br /><br />
		
		<a href="tic_comp.html" >PLAYER VS COMPUTER</a><br /><br /><br /></div>
		</div>
	</body>
	
	</html>