html{
	height: 100%;}
body{

	text-align:center;
	background-color:#008B8B;
	font-family: tahoma;
	height: 100%;
	
}

#head
{
	background-color: #2f4f4f;
	color:#ffffe0;
	position: absolute;
	top:5%;
	left:35%;
	z-index: 1;
	text-align: center;
	width:auto;
	height:auto;
	font-size: 200%;
	font-weight: bold;
	border-radius:10%;
	max-width: 100%;
	box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(200, 200, 200, 0.5);
		}
		

#rules{
	
        position:absolute;
	     line-height: 140%;
	     color:white;
        top:20%;
        left:40%;
        width: 30%;
        z-index: 1;
        height: auto;
        background-color: #191970;
        border-radius:15%;
        padding: 2%;
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        clear: both;
        box-shadow: 
		0 5px 15px 1px rgba(0, 0, 0, 0.6), 
		0 0 200px 1px rgba(200, 200, 200, 0.5);
        
	
}
#wrapper
{
	min-width: 1000px;
    margin: auto;}
p{
	font-size: 150%;}
#sidebar
{
	position: absolute;
	background-color: black;
	color: whitesmoke;
	font-size: 90%;
	float:left;
	font-weight: bold;
	padding:3%;
	top:0;
	
	left:0;
	clear: both;
	height: 100%;
	max-height: 200%;
	
	}
	a{
	position: absolute;
	color: black;
	left: 10%;
	
	text-decoration: none;
	border-radius:10%;
	padding:10%;
	background-color: whitesmoke;}
	a:hover{
			border-radius:15%;
			background-color: lightblue;}
			
			
			@media all and (max-width:480px){
	#sidebar{
		float: top;
		position: absolute;
		top:10%;
		width:100%;
		height:50%;
		font-size: 60%;
		}
		#head
		{
			position:absolute;
			top: 0;
			font-size: 120%;
		 }
		 #rules{
		 	width: 100%;
		 	height: auto;
		 	}
		
		 
		
	}
	@media all and (max-width:800px){
	#sidebar{
		
		
		
		width:auto;
		height:50%;
		font-size: 80%;
		}
		#head
		{
			position:absolute;
			top: 5%;
			font-size: 150%;
		 }
		 #rules{
		 	width: 50%;
		 	height: auto;
		 	 
		 	}
		 
		
	}
