<!DOCTYPE HTML>
<html lang="en">
	<head>
<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic Tac Toe</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script type="text/javascript" src="tic_comp.js">
 
      


		</script>
	</head>
	<body>
	<div id="head">Tic Tac Toe</div>
		<div id ="box">
			
			<canvas id = "canvas1"  width="50" height="50"  onclick="canvasClicked(1)"></canvas>
			<canvas id = "canvas2"  width="50" height="50"  onclick="canvasClicked(2)"></canvas>
			<canvas id = "canvas3"  width="50" height="50"  onclick="canvasClicked(3)"></canvas><br/>
			<canvas id = "canvas4"  width="50" height="50"  onclick="canvasClicked(4)"></canvas>
			<canvas id = "canvas5"  width="50" height="50"  onclick="canvasClicked(5)"></canvas>
			<canvas id = "canvas6"  width="50" height="50"  onclick="canvasClicked(6)"></canvas><br/>
			<canvas id = "canvas7"  width="50" height="50"  onclick="canvasClicked(7)"></canvas>
			<canvas id = "canvas8"  width="50" height="50"  onclick="canvasClicked(8)"></canvas>
			<canvas id = "canvas9"  width="50" height="50"  onclick="canvasClicked(9)"></canvas>
		</div>
<div id="sidebar">
		<p>PLAYER VS<br />COMPUTER</p><br /><br /><br />
		<a href="index.html" >MAIN MENU</a><br /><br /><br /><br />
		<span><a href="#" onclick="leaderboard_show();" >LEADERBOARD</a><br /><br /><br /><br />
		<a href="tic_comp.html" >RESTART</a><br /><br /><br />
		</div>
		<div id="t">
<h3>TIMER</h3>
<div id="timer"></div></div>
<div id="leaderboard"></div>	</body>
</html>

